
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人技术wiki">
      
      
        <meta name="author" content="Zq">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>29 内存泄漏方案处理 - ZqAndroid</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#29" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ZqAndroid" class="md-header__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZqAndroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              29 内存泄漏方案处理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZqAndroid" class="md-nav__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZqAndroid
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 初识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2Android%E5%A4%A7%E7%BA%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 大纲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    内存泄漏查找工具
  </a>
  
    <nav class="md-nav" aria-label="内存泄漏查找工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1profiler" class="md-nav__link">
    1.Profiler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2leakcanary" class="md-nav__link">
    2.LeakCanary
  </a>
  
    <nav class="md-nav" aria-label="2.LeakCanary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-leakcannary" class="md-nav__link">
    在Android 手机上使用LeakCannary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcshark" class="md-nav__link">
    PC上直接分析内存泄漏——Shark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3mat" class="md-nav__link">
    3.MAT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leakcanary" class="md-nav__link">
    LeakCanary 分析内存泄漏原理
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="29">29 内存泄漏方案处理</h1>
<h2 id="_1">内存泄漏查找工具</h2>
<h3 id="1profiler">1.<a href="https://developer.android.com/studio/profile/memory-profiler?hl=zh-cn">Profiler</a></h3>
<blockquote>
<p>Android Studio 提供的检查内存的工具，可以预测哪个类发生了内存泄漏。</p>
</blockquote>
<p>主要优势：</p>
<p>1.可以查看内存分配</p>
<p>2.capture heap dump </p>
<blockquote>
<p>可以通过 <code>android_sdk/platform-tools/</code> 目录中提供的 <code>hprof-conv</code> 工具将 HPROF 文件从 Android 格式转换为 Java SE HPROF 格式</p>
<p>hprof-conv heap-original.hprof heap-converted.hprof</p>
</blockquote>
<p>3.分析内存分配：主要是针对Activity和Fragment</p>
<p>劣势：</p>
<p>只能针对debug模式的Apk，并在分析和获取时占用更多的内存。</p>
<p>无法查找内存泄漏链。</p>
<h3 id="2leakcanary">2.<a href="https://github.com/square/leakcanary">LeakCanary</a></h3>
<p>分析内存的处理流程：</p>
<p>1.capture heap dump </p>
<p>2.然后分析.hprof文件，找到内存泄漏和GC.root的引用链</p>
<h4 id="android-leakcannary">在Android 手机上使用LeakCannary</h4>
<p>在对应模块build.gradle添加</p>
<pre><code class="language-groovy">dependencies {
  // debugImplementation because LeakCanary should only run in debug builds.
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
</code></pre>
<p>打debug后，安装在手机上，会有一个Leak的App进行检测。</p>
<ul>
<li>可以是在你刷App的时候，Leak自动收集内存泄漏</li>
<li>或者Dump Heap Now，接着会分析内存快照中的内存泄漏</li>
</ul>
<h4 id="pcshark">PC上直接分析内存泄漏——<a href="https://square.github.io/leakcanary/shark/">Shark</a></h4>
<p>使用Shark-Cli来分析当前手机上App进程的内存泄漏</p>
<blockquote>
<p>Analyze the heap of debuggable apps installed on an Android device connected to your desktop. The output is similar to the output of LeakCanary, except you don’t have to add the LeakCanary dependency to your app.</p>
</blockquote>
<pre><code class="language-shell">shark-cli --device 设备id --process 包名 analyze
shark-cli -d 设备id -p 包名 -m 混淆文件 analyze
</code></pre>
<p>也可以通过导出内存快照capture heap dump ，然后分析其中的.hprof</p>
<pre><code class="language-shell">#adb 导出内存快照
adb shell am dumpheap 包名 /data/local/tmp/test_demo.hprof
#adb 将快照导到PC
adb pull /data/local/tmp/test_demo.hprof /Users/zhangqian20/Desktop/hropfFile
</code></pre>
<p>使用Shark-Cli分析 hropf文件</p>
<pre><code class="language-shell">./shark-cli.sh -h /Users/zhangqian20/Desktop/hropfFile/test_demo.hprof  analyze
</code></pre>
<pre><code class="language-shell">$ shark-cli

Options:
  -p, --process TEXT              Full or partial name of a process, e.g.
                                  &quot;example&quot; would match &quot;com.example.app&quot;
  -d, --device ID                 device/emulator id
  -m, --obfuscation-mapping PATH  path to obfuscation mapping file
  --verbose / --no-verbose        provide additional details as to what
                                  shark-cli is doing
  -h, --hprof FILE                path to a .hprof file
  --help                          Show this message and exit

Commands:
  interactive   Explore a heap dump.
  analyze       Analyze a heap dump.
  dump-process  Dump the heap and pull the hprof file.
  strip-hprof   Replace all primitive arrays from the provided heap dump with
                arrays of zeroes and generate a new &quot;-stripped.hprof&quot; file.
</code></pre>
<h3 id="3mat">3.MAT</h3>
<h2 id="leakcanary">LeakCanary 分析内存泄漏原理</h2>
<p>https://juejin.cn/post/6936452012058312740</p>
<blockquote>
<p>主要是监视所有的Activity和Fragment的onDestory(),将其放在弱引用中，若其被GC回收，则弱引用对象会放在指定的queue中，若queue.poll()是弱引用对象，则认为被回收了，若是null，则没有被回收，认为产生了内存泄漏。</p>
</blockquote>
<p>判断是否存在内存泄漏的方案：</p>
<pre><code class="language-java">//obj 强引用对象
Object obj=new Object();
ReferenceQueue queue = new ReferenceQueue();
//使用弱引用封装 并指定引用 queue
WeakReference&lt;Object&gt; objectWeakReference = new WeakReference&lt;&gt;(obj,queue);
//断开Gc Roots链
obj = null;
Runtime.getRuntime().gc();
System.runFinalization();
Log.e(&quot;test&quot;, &quot;onCreate: queue----&quot;+queue.poll());
</code></pre>
<p>工程中使用:</p>
<p>res/build.gradle 下增加
implementation 'com.squareup.leakcanary:leakcanary-android:2.12'
implementation 'com.squareup.curtains:curtains:1.2.4'
implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.12'
implementation 'com.squareup.leakcanary:plumber-android:2.12'
implementation 'com.squareup.leakcanary:leakcanary-android-core:2.12'</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>