
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人技术wiki">
      
      
        <meta name="author" content="Zq">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Vue - ZqAndroid</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vue" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ZqAndroid" class="md-header__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZqAndroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vue
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZqAndroid" class="md-nav__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZqAndroid
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/1%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 初识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/2Android%E5%A4%A7%E7%BA%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 大纲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    原形🌟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模版语法
  </a>
  
    <nav class="md-nav" aria-label="模版语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    插值语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    指令语法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    计算属性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watch" class="md-nav__link">
    侦听器watch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据绑定
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vue_1" class="md-nav__link">
    Vue数组处理方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    组件
  </a>
  
    <nav class="md-nav" aria-label="组件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    组件组册
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    全局注册
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    组合式 API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic" class="md-nav__link">
    Basic工程 使用说明
  </a>
  
    <nav class="md-nav" aria-label="Basic工程 使用说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    组件注册
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="vue">Vue</h1>
<p>使用优势：</p>
<ul>
<li>组件化</li>
<li>声明式编程（需要了解所有的命令）</li>
<li>虚拟的Dom+diff算法</li>
</ul>
<p>全局配置：Vue官网的API去查看</p>
<h2 id="_1">原形🌟</h2>
<p>在Js中一切皆为对象，方法是对象，方法的原型Function.prototype也是对象，对象具有属性（__proto__）,称其为隐式原型。方法是一个特殊的对象，它除了具有隐式原型，还具有独特的属性(prototype),指向原型对象原型对象也有一个属性叫constructor，这个属性包含一个指针，指向原构造函数。</p>
<p>注：通过Function.prototype.bind方法构造出来的函数没有prototype属性。</p>
<p>注：Object.prototype为null</p>
<p>它们的指向关系如下图所示：</p>
<p>区别：对象的隐式原型=函数的显示原型</p>
<p>原型链：自己的没有方法可以查看原型有没有，实现了继承。</p>
<h2 id="_2">模版语法</h2>
<h3 id="_3">插值语法</h3>
<p>文本最常用的是：<code>{{}}</code></p>
<p>动态的实现标签属性的插值： v-bind:property,可以简写为<code>:property</code></p>
<p>Javascript表达式：限制只能是单个表达式</p>
<p>插入原始的html:需要指令：v-html</p>
<h3 id="_4">指令语法</h3>
<ul>
<li>常用指令：</li>
<li>
<p>v-once :执行一次性插值，不会改变</p>
</li>
<li>
<p>v-bind : 绑定属性  动态绑定参数 v-bind:[attributeName] ="value"  简写<code>：</code></p>
<ul>
<li>Class 与Style的绑定</li>
</ul>
<p>```vue
  //根据true/false 显示class style
  &lt;view class="static"
    v-bind:class="{ active: isActive, 'text-danger': hasError }"</p>
<blockquote>
<p></view>
  //绑定class数组
  <view v-bind:class="[activeClass, errorClass]"></view>
  ```</p>
</blockquote>
</li>
<li>
<p>v-on: 绑定事件 动态绑定参数 v-on:[eventName] ="function()"    简写 <code>@</code></p>
</li>
<li>
<p>v-if :条件控制语句</p>
<p><code>vue
&lt;view v-if="awesome === 1"&gt;1&lt;/view&gt;
&lt;view v-else-if="type === 2"&gt;2&lt;/view&gt;
&lt;view v-else&gt;Other&lt;/view&gt;</code></p>
<p>同时Vue在渲染的时候，通常会复用已有的元素，如果不想复用，可以加一个<code>key</code>来区分。</p>
<p><code>vue
&lt;template v-if="loginType === 'username'"&gt;
  &lt;label&gt;Username&lt;/label&gt;
  &lt;input placeholder="Enter your username" key="username-input"&gt;
&lt;/template&gt;
&lt;template v-else&gt;
  &lt;label&gt;Email&lt;/label&gt;
  &lt;input placeholder="Enter your email address" key="email-input"&gt;
&lt;/template&gt;</code></p>
</li>
<li>
<p>v-show: 根据条件确定是否显示，与V-if的功能有些类似</p>
<p>区别：</p>
<p>v-if：切换的开销比较高，适合没有频繁切换的场景</p>
<p>v-show：渲染的开销比较高，但是切换就很快，因为只是css的切换，适合频繁切换的场景</p>
</li>
<li>
<p>v-for：循环指令</p>
<p>避免v-if和v-for 显示在一个角度里</p>
</li>
</ul>
<h2 id="_5">计算属性</h2>
<p>computed : 将复杂的计算逻辑写在此处，减少模版的厚重。</p>
<pre><code class="language-vue">&lt;div id=&quot;example&quot;&gt;
  &lt;p&gt;Original message: &quot;{{ message }}&quot;&lt;/p&gt;
  &lt;p&gt;Computed reversed message: &quot;{{ reversedMessage }}&quot;&lt;/p&gt;
&lt;/div&gt;
// vue.js
var vm = new Vue({
  el: '#example',
  data: {
    message: 'Hello'
  },
  computed: {
    // 计算属性的 getter
    reversedMessage: function () {
      // `this` 指向 vm 实例
      return this.message.split('').reverse().join('')
    }
  }
})
</code></pre>
<p>Computed vs methods</p>
<p>实现的效果可以相同，但是computed是响应式依赖，也就是其中的message值不发生改变，它就会直接返回计算结果，而methods会重新执行函数。</p>
<p>computed  vs  watch</p>
<p>computed 简化了代码量，比watch简便。</p>
<p>computed  具有getter和setter函数，不但可以被动修改，还可以主动修改。</p>
<pre><code class="language-vue">computed: {
  fullName: {
    // getter
    get: function () {
      return this.firstName + ' ' + this.lastName
    },
    // setter
    set: function (newValue) {
      var names = newValue.split(' ')
      this.firstName = names[0]
      this.lastName = names[names.length - 1]
    }
  }
}
</code></pre>
<h2 id="watch">侦听器watch</h2>
<p>computed在大多数的情况下合适，但是当需要在数据变化时执行异步或开销较大的操作时，watch是最有用的。</p>
<h2 id="_6">数据绑定</h2>
<p>V-bind: 只能是单向绑定，都可以</p>
<p>v-model: 双向绑定，只能应用于表单交互的标签。 <code>v-model:value ="data"</code> 简写为 `v-model ="data"</p>
<h2 id="vue_1">Vue数组处理方法</h2>
<p>变异方法：在旧数组上更新</p>
<ul>
<li>
<p>push() 尾部添加</p>
</li>
<li>
<p>pop() 尾部删除</p>
</li>
<li>
<p>shift() 头部添加</p>
</li>
<li>
<p>unshift() 头部删除</p>
</li>
<li>
<p>splice()</p>
</li>
</ul>
<p>Splice(index,len,[item]) 替换指定位置的item</p>
<ul>
<li>sort() 排序 </li>
</ul>
<p><code>vue
  _this.dataValue.sort((a,b)=&gt;{
  return  a&gt;b;
  });</code></p>
<ul>
<li>reverse() 反转</li>
</ul>
<p>替换数组（非变异方法）：返回一个新数组</p>
<ul>
<li>filter() 过滤数据</li>
<li>concat()</li>
<li>slice()</li>
</ul>
<h2 id="_7">组件</h2>
<h3 id="_8">组件组册</h3>
<h3 id="_9">全局注册</h3>
<h2 id="api"><a href="https://cn.vuejs.org/guide/extras/composition-api-faq.html">组合式 API</a></h2>
<p>组合式 API (Composition API) 是一系列 API 的集合，使我们可以使用函数而不是声明选项的方式书写 Vue 组件。它是一个概括性的术语，涵盖了以下方面的 API：</p>
<ul>
<li><a href="https://cn.vuejs.org/api/reactivity-core.html">响应式 API</a>：例如 <code>ref()</code> 和 <code>reactive()</code>，使我们可以直接创建响应式状态、计算属性和侦听器。</li>
<li><a href="https://cn.vuejs.org/api/composition-api-lifecycle.html">生命周期钩子</a>：例如 <code>onMounted()</code> 和 <code>onUnmounted()</code>，使我们可以在组件各个生命周期阶段添加逻辑。</li>
<li><a href="https://cn.vuejs.org/api/composition-api-dependency-injection.html">依赖注入</a>：例如 <code>provide()</code> 和 <code>inject()</code>，使我们可以在使用响应式 API 时，利用 Vue 的依赖注入系统。</li>
</ul>
<p>组合式 API 是 Vue 3 及 <a href="https://blog.vuejs.org/posts/vue-2-7-naruto.html">Vue 2.7</a> 的内置功能。对于更老的 Vue 2 版本，可以使用官方维护的插件 <a href="https://github.com/vuejs/composition-api"><code>@vue/composition-api</code></a>。在 Vue 3 中，组合式 API 基本上都会配合 <a href="https://cn.vuejs.org/api/sfc-script-setup.html">``</a> 语法在单文件组件中使用。下面是一个使用组合式 API 的组件示例：</p>
<pre><code>&lt;script setup&gt;
import { ref, onMounted } from 'vue'

// 响应式状态
const count = ref(0)

// 更改状态、触发更新的函数
function increment() {
  count.value++
}

// 生命周期钩子
onMounted(() =&gt; {
  console.log(`The initial count is ${count.value}.`)
})
&lt;/script&gt;

&lt;template&gt;
  &lt;button @click=&quot;increment&quot;&gt;Count is: {{ count }}&lt;/button&gt;
&lt;/template&gt;
</code></pre>
<p>和选项式Api的联系和区别</p>
<ul>
<li>联系</li>
</ul>
<p>可以两种Api共同使用，选项式 API 的组件中通过 <a href="https://cn.vuejs.org/api/composition-api-setup.html"><code>setup()</code></a> 选项来使用组合式 API</p>
<ul>
<li>
<p>区别</p>
</li>
<li>
<p>组合式api的优势</p>
<p>1.更符合typeScript语法的写法</p>
<p>2.更好的类型推导</p>
<p>3.更小的生产体积</p>
</li>
<li>
<p>组合式Api相比于选项式Api的劣势</p>
<p>1.没有选项式Api的固定模版</p>
</li>
</ul>
<h2 id="basic">Basic工程 使用说明</h2>
<h3 id="_10">组件注册</h3>
<p>src/type/auto-importts.d.ts :全局引入</p>
<p>src/type/components.d.ts : 组件注册</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>