
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人技术wiki">
      
      
        <meta name="author" content="Zq">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>22 Kotlin 语法入门 - ZqAndroid</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-kotlin" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="ZqAndroid" class="md-header__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZqAndroid
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22 Kotlin 语法入门
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZqAndroid" class="md-nav__button md-logo" aria-label="ZqAndroid" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZqAndroid
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 初识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2Android%E5%A4%A7%E7%BA%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android 大纲
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    环境配置
  </a>
  
    <nav class="md-nav" aria-label="环境配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    IDEA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-studio" class="md-nav__link">
    Android Studio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    语法入门
  </a>
  
    <nav class="md-nav" aria-label="语法入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" class="md-nav__link">
    NULL检查机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    类型检测与自动类型转换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when" class="md-nav__link">
    When表达式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    集合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract" class="md-nav__link">
    Contract的概念
  </a>
  
    <nav class="md-nav" aria-label="Contract的概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contract_1" class="md-nav__link">
    Contract 的分类
  </a>
  
    <nav class="md-nav" aria-label="Contract 的分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#returns-contracts" class="md-nav__link">
    Returns Contracts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callsinplace-contracts" class="md-nav__link">
    CallsInPlace Contracts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    类与对象
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="22-kotlin">22 Kotlin 语法入门</h1>
<h2 id="_1">环境配置</h2>
<h3 id="idea">IDEA</h3>
<p>需要在IDEA中下载Kotlin插件</p>
<p>1.使用Gradle 管理Kotlin版本</p>
<pre><code class="language-groovy">//Build.gradle
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation &quot;org.jetbrains.kotlin:kotlin-stdlib&quot;
}
</code></pre>
<h3 id="android-studio">Android Studio</h3>
<p>Gradle管理Kotlin版本</p>
<pre><code class="language-java">classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20&quot;
</code></pre>
<pre><code class="language-kotlin">fun main() {
    val kotlinVersion = KotlinVersion.CURRENT
    println(&quot;Kotlin compiler version: ${kotlinVersion.major}.${kotlinVersion.minor}.${kotlinVersion.patch}&quot;)
}
</code></pre>
<h2 id="_2">语法入门</h2>
<h3 id="_3">函数</h3>
<blockquote>
<p>函数定义使用关键字 fun，函数格式：fun 函数名(函数参数): 返回类型；参数格式为：参数 : 类型。</p>
</blockquote>
<pre><code class="language-kotlin">//标准格式
fun sum(a: Int, b: Int): Int {   
    return a + b
}

// 表达式作为函数体，返回类型自动推断
fun sum(a: Int, b: Int) = a + b
public fun sum(a: Int, b: Int): Int = a + b   // public 方法则必须明确写出返回类型
</code></pre>
<h3 id="null">NULL检查机制</h3>
<blockquote>
<p>字段后+<code>?</code>:可不做处理返回值为null或使用<code>?:</code>，字段后+<code>!!</code>:抛出空指针异常。</p>
</blockquote>
<pre><code class="language-kotlin">//类型后面加?表示可为空
var age: String? = &quot;23&quot; 
//抛出空指针异常
val ages = age!!.toInt()
//不做处理返回 null
val ages1 = age?.toInt()
//age为空返回-1
val ages2 = age?.toInt() ?: -1
  // 如果 str 的内容不是数字返回 null
fun parseInt(str: String): Int? {
    // ……
}
</code></pre>
<h3 id="_4">类型检测与自动类型转换</h3>
<blockquote>
<p><code>is</code> 运算符检测一个表达式是否某类型的一个实例.</p>
</blockquote>
<pre><code class="language-kotlin">fun getStringLength(obj: Any): Int? {
    if (obj is String) {
        // `obj` 在该条件分支内自动转换成 `String`
        return obj.length
    }

    // 在离开类型检测分支后，`obj` 仍然是 `Any` 类型
    return null
}
fun getStringLength(obj: Any): Int? {
    if (obj !is String) return null

    // `obj` 在这一分支自动转换为 `String`
    return obj.length
}
</code></pre>
<h3 id="when">When表达式</h3>
<pre><code class="language-java">fun describe(obj: Any): String =
    when (obj) {
        1          -&gt; &quot;One&quot;
        &quot;Hello&quot;    -&gt; &quot;Greeting&quot;
        is Long    -&gt; &quot;Long&quot;
        !is String -&gt; &quot;Not a string&quot;
        else       -&gt; &quot;Unknown&quot;
    }
</code></pre>
<h3 id="_5">集合</h3>
<pre><code class="language-java">val fruits = listOf(&quot;banana&quot;, &quot;avocado&quot;, &quot;apple&quot;, &quot;kiwifruit&quot;)
  fruits
  .filter { it.startsWith(&quot;a&quot;) } //集合可以过滤
.sortedBy { it }
.map { it.toUpperCase() }//可以转换
.forEach { println(it) }
</code></pre>
<h2 id="contract">Contract的概念</h2>
<p>Contract 是一种向编译器通知函数行为的方法，有以下特点：</p>
<ol>
<li>只能在 top-level 函数体内使用 Contract，即我们不能在成员和类函数上使用它们。</li>
<li>Contract 所调用的声明必须是函数体内第一条语句</li>
<li>Kotlin 编译器并不会验证 Contract，因此必须编写正确合理的 Contract</li>
<li>内联化的函数（也需要是 top-level 层级的函数）支持使用 Contract</li>
</ol>
<pre><code class="language-kotlin">@ExperimentalContracts
fun String?.isNull(): Boolean {
    //下面是添加的内容
    contract {
        returns(false) implies (this@isNull != null)
    }
    //上面是添加的内容
    return this == null
}

@ExperimentalContracts
fun test() {
    var str: String? = null

    if (str.isNull()) {
        str = &quot;kotlin contract&quot;
    }

    println(str.length)
}
</code></pre>
<h3 id="contract_1">Contract 的分类</h3>
<h4 id="returns-contracts">Returns Contracts</h4>
<p>表示当 return 的返回值是某个值（例如true、false、null）时，implies 后面的条件成立，有以下几种形式：</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>returns(value: Any?) implies 条件</td>
<td>如果函数返回值为 value，条件成立</td>
</tr>
<tr>
<td>returns() implies 条件</td>
<td>如果函数能够正常返回，且没有抛出异常，条件成立</td>
</tr>
<tr>
<td>returnsNotNull implies 条件</td>
<td>如果函数返回非 null 值，条件成立</td>
</tr>
</tbody>
</table>
<h3 id="callsinplace-contracts">CallsInPlace Contracts</h3>
<p>CallsInPlace Contracts 允许开发者对调用的 lambda 表达式进行频率上的约束，只能在 inline 函数中调用</p>
<p>前面的高阶函数 let 就是一个 CallsInPlace Contracts</p>
<pre><code class="language-kotlin">@kotlin.internal.InlineOnly
public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R): R {
    contract {
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    }
    return block(this)
}
</code></pre>
<p>contract() 中的 callsInPlace 会告诉编译器，lambda 表达式 block 在 let 函数内只会执行一次</p>
<p>callsInPlace() 中的 InvocationKind 是一个枚举类，包含如下的枚举值</p>
<table>
<thead>
<tr>
<th>枚举值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT_MOST_ONCE</td>
<td>函数参数调用次数 &lt;= 1</td>
</tr>
<tr>
<td>EXACTLY_ONCE</td>
<td>函数参数调用次数 == 1</td>
</tr>
<tr>
<td>AT_LEAST_ONCE</td>
<td>函数参数调用次数 &gt;= 1</td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>函数参数调用次数 不限制</td>
</tr>
</tbody>
</table>
<p>let</p>
<pre><code class="language-kotlin">@kotlin.internal.InlineOnly
public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R): R {
    contract {
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    }
    return block(this)
}
</code></pre>
<h3 id="_6">类与对象</h3>
<p>构造函数：分为主构造函数和次构造函数。</p>
<p>主构造函数指直接在类名后进行初始化，用<code>()</code>实现</p>
<p>主构造函数中可以直接定义属性</p>
<p>主构造函数中不能有任何代码，可以使用init 定义的初始化块中来实现</p>
<p>主构造函数定义的属性可以在init 中使用，也可以在声明属性的初始化器中使用</p>
<p>初始化块是主构造函数的一部分，哪怕没有实现，也会隐式发生。</p>
<p>次构造函数，在类中使用constructor(){} 来实现</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>